5999972|133109|8136|2|44|50252.40|0.08|0.00|N|O|1996-05-24|1996-07-22|1996-05-27|COLLECT COD|RAIL| the furiously express pearls. furi|
5999972|152761|2762|3|3|5441.28|0.04|0.01|N|O|1996-08-31|1996-06-02|1996-09-22|DELIVER IN PERSON|MAIL|sual accounts al|
5999973|176345|1380|1|50|71067.00|0.04|0.01|N|O|1997-07-27|1997-09-07|1997-08-10|TAKE BACK RETURN|FOB|gular excuses. |
5999974|25360|5361|1|24|30848.64|0.02|0.03|R|F|1993-08-15|1993-10-07|1993-09-01|COLLECT COD|MAIL|express dependencies. express, pendi|
5999974|10463|5466|2|46|63179.16|0.08|0.06|R|F|1993-09-16|1993-09-21|1993-10-02|COLLECT COD|RAIL|dolites wake|
5999975|7272|2273|1|32|37736.64|0.07|0.01|R|F|1993-10-07|1993-09-30|1993-10-21|COLLECT COD|REG AIR|tructions. excu|
5999975|6452|1453|2|7|9509.15|0.04|0.00|A|F|1993-11-02|1993-09-23|1993-11-19|DELIVER IN PERSON|SHIP|lar pinto beans aft|
5999975|37131|2138|3|18|19226.34|0.04|0.01|A|F|1993-11-17|1993-08-28|1993-12-08|DELIVER IN PERSON|FOB|, quick deposits. ironic, unusual deposi|
6000000|32255|2256|1|5|5936.25|0.04|0.03|N|O|1996-11-02|1996-11-19|1996-12-01|TAKE BACK RETURN|MAIL|carefully |
6000000|96127|6128|2|28|31447.36|0.01|0.02|N|O|1996-09-22|1996-10-01|1996-10-21|NONE|AIR|ooze furiously about the pe|
