#com.huawei.scalan#scalan-starter$sbt_2.10;0.3.0-SNAPSHOT resolved revisions
#Fri Jan 30 18:19:17 MSK 2015
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
